spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=newspaper
spring.datasource.url=jdbc:mysql://localhost:3306/newspaper?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=vmartinez
spring.datasource.password=root1234